<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MvvmCross.ExpandableRecyclerView.Core</AssemblyName>
		<PackageId>MvvmCross.ExpandableRecyclerView.Core</PackageId>
		<RootNamespace>MvvmCross.ExpandableRecyclerView.Core</RootNamespace>
		<Authors>Mohammed Ali Ahmed</Authors>
		<Company>Mohammed Ali Ahmed</Company>
		<Product>MvvmCross.ExpandableRecyclerView</Product>
		<Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This is an unofficial package that contains an expandable AndroidX RecyclerView supported for MvvmCross.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>mvvm mvvmcross xamarin android monoandroid monotouch xamarin.android net recyclerview</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
