<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MvvmCross.ExpandableRecyclerView.Core</AssemblyName>
		<PackageId>MvxExpandableRecyclerView.Core</PackageId>
		<RootNamespace>MvvmCross.ExpandableRecyclerView.Core</RootNamespace>
		<Version>3.0.2</Version>
		<Authors>Mohammed Ali Ahmed</Authors>
		<Company>Mohammed Ali Ahmed</Company>
		<Product>MvxExpandableRecyclerView</Product>
		<Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This is an unofficial package that contains an expandable AndroidX RecyclerView supported for MvvmCross.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>mvvm mvvmcross xamarin android monoandroid monotouch xamarin.android net recyclerview</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Shuh3b/MvxExpandableRecyclerView</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
