<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>monoandroid10.0;</TargetFrameworks>
		<AssemblyName>MvvmCross.ExpandableRecyclerView.DroidX</AssemblyName>
		<PackageId>MvxExpandableRecyclerView.DroidX</PackageId>
		<RootNamespace>MvvmCross.ExpandableRecyclerView.DroidX</RootNamespace>
		<Version>3.0.3</Version>
		<Authors>Mohammed Ali Ahmed</Authors>
		<Company>Mohammed Ali Ahmed</Company>
		<Product>MvxExpandableRecyclerView</Product>
		<Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This is an unofficial package that contains an expandable AndroidX RecyclerView supported for MvvmCross.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>mvvm mvvmcross xamarin android monoandroid monotouch xamarin.android net recyclerview</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Shuh3b/MvxExpandableRecyclerView</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\values\ExpandableRecyclerViewIds.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="MvvmCross" Version="7.0.1" />
		<PackageReference Include="MvvmCross.DroidX.RecyclerView" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpandableRecyclerView.Core\ExpandableRecyclerView.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
