# MvxExpandableRecyclerView

./: ExpandableRecyclerView.sln  LICENSE  README.md
ExpandableRecyclerView.Core/: ExpandableRecyclerView.Core.csproj
ExpandableRecyclerView.Core/Helpers/: TaskItemsHelper.cs
ExpandableRecyclerView.Core/Models/: ITaskItem.cs  TaskItem.cs
ExpandableRecyclerView.DroidX/: ExpandableRecyclerView.DroidX.csproj  IMvxExpandableRecyclerAdapter.cs  MvxAndroidLog.cs  MvxExpandableRecyclerAdapter.cs  MvxExpandableRecyclerBaseView.cs  MvxExpandableRecyclerView.cs
ExpandableRecyclerView.DroidX/Components/: IItemTouchHelperCallback.cs  IMvxExpandableRecyclerViewHolder.cs  IStickyHeaderHelper.cs  ItemTouchHelperCallback.cs  MvxExpandableRecyclerParcel.cs  MvxExpandableRecyclerViewHolder.cs  MvxSwipeRecyclerViewHolder.cs  ParcelableCreator.cs  StickyHeaderLayoutManager.cs  StickyHeaderView.cs
ExpandableRecyclerView.DroidX/Enums/: TaskHeaderRule.cs
ExpandableRecyclerView.DroidX/Models/: ITaskHeader.cs  SimpleTaskHeader.cs  TaskHeader.cs
ExpandableRecyclerView.DroidX/Resources/values/: ExpandableRecyclerViewIds.xml
